.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 300px; /* Ajusta este valor según la altura deseada */
}

.card:hover {
    transform: scale(1.05);
}

.cardImage {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 150px; 
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333; 
}

.card p {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin: 10px 0;
    flex-grow: 1; /* Esto permite que el párrafo crezca y ocupe espacio vertical */
}