.content {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 100%;
    padding: 20px;
}
  
.leftContent {
    flex: 1;
}
  
.rightContent {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.section {
    margin-bottom: 40px;
}

.section h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; 
}

.section h2 {
    font-size: 20px;
    font-style: italic; 
    margin-bottom: 20px;
    color: #666; 
}

.section p {
    font-size: 16px;
    line-height: 1.5; 
    color: #666; 
}
  
.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustar tamaño de las tarjetas según el contenido */
    gap: 20px;
    margin: 20px 10px;
}
  
.card {
    display: grid;
    justify-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardImage {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 150px; 
  }
  
  
.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333; 
}
  
.card p {
    font-size: 14px;
    color: #666;
    text-align: center;
}
  
.image {
    max-width: 50%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.gifImage {
    width: 50%; 
    height: auto; 
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.divCarga {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #000;
}

@media (max-width: 768px) {
    .content{
        flex-direction: column;
    }

    .carouselContainer{
        width: 100%;
    }
}


