.teamContainer {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    flex-direction: row;
}

.teamDescription {
    padding: 30px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
    width: 35%;
    height: auto;
}

.teamDescription h1 {
    margin-bottom: 20px;
}

.teamDescription h2 {
    margin-top: 50px; /* Reduced margin to decrease space */
}

.memberGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
    max-width: 60%; /* Increased max-width to take up more space */
    flex: 1; /* Take up remaining space */
}
.collapseCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 38vh; /* Ensure width stays within screen */
    height: 100%;
    overflow: hidden; /* Prevent overflow */
    transition: all 0.3s;
}

.memberImage {
    border-radius: 50%;
    width: 100px; /* Fixed width to make the image smaller */
    height: 100px; /* Fixed height to make the image smaller */
}

.memberName {
    font-size: 1.2em; /* Reduced font size */
    font-weight: bold;
    white-space: normal;
    word-wrap: break-word;
}

.memberRole {
    color: #666;
    white-space: normal;
    word-wrap: break-word;
}
.memberInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    word-wrap: break-word;
    white-space: normal;
}